<html>
<head>
<title>Slot Machine by Kurosudo</title>
<meta charset="utf-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>

var slot1, slot2, slot3;
var win = 0;
function runslot(){

var slot1 = Math.floor((Math.random() * 5) + 1);
var slot2 = Math.floor((Math.random() * 5) + 1);
var slot3 = Math.floor((Math.random() * 5) + 1);


if (slot1 == slot2 && slot2 == slot3) {

var win = "win";

document.getElementById("slot1").innerHTML = slot1;
document.getElementById("slot2").innerHTML = slot2;
document.getElementById("slot3").innerHTML = slot3;

document.getElementById("status").innerHTML = win;

} else {

var win = "lose";

document.getElementById("slot1").innerHTML = slot1;
document.getElementById("slot2").innerHTML = slot2;
document.getElementById("slot3").innerHTML = slot3;

document.getElementById("status").innerHTML = win;

}

}

</script>
</head>
<body>
<table>
<tr>

<td><p id="slot1">ROLL</p></td><td><p id="slot2">ROLL</p></td><td><p id="slot3">ROLL</p></td>
</tr></table>

<p id="status"></p>
<button onclick="runslot()">Roll</button>
</body>
